<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="550"
		Width="500" Height="550"
		xmlns:u="https://irihi.tech/ursa"
		xmlns:m="using:avtoservicePro.Models"
		xmlns:avalonia="using:Material.Icons.Avalonia"
		x:Class="avtoservicePro.UpdateUserWindow"
		Title="Изменение пользователя"
		Background="#F8F9FD">
	<Grid RowDefinitions="Auto, *, Auto" Margin="30">
		<StackPanel Orientation="Horizontal" Spacing="15" Margin="0,0,0,25">
			<Border Width="45" Height="45" Background="#F4ECF7" CornerRadius="10">
				<avalonia:MaterialIcon Kind="Edit" Width="26" Height="26"/>
			</Border>

			<StackPanel VerticalAlignment="Center">
				<TextBlock Name="TitleTextBox" Text="Изменение пользователя" FontSize="22" FontWeight="Bold" Foreground="#2C3A4F"/>
				<TextBlock Text="Заполните данный пользователя" FontSize="12" Foreground="#7F8C8D"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="1" Spacing="20" Margin="0,0,20,0">
			<Border Background="White" CornerRadius="15" Padding="25" BoxShadow="0 4 12 0 #0C000000">
				<ScrollViewer>
					<Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto" Margin="10,0">

						<StackPanel Margin="5">
							<TextBlock Text="E-mail" FontSize="11" FontWeight="Medium" Margin="5,0,0,3"/>
							<TextBox Name="LoginTextBox" PlaceholderText="ivan@mail.com"/>
						</StackPanel>

						<StackPanel Grid.Row="1" Margin="5">
							<TextBlock Text="Пароль" FontSize="11" FontWeight="Medium" Margin="5,0,0,3"/>
							<TextBox Name="PasswordTextBox" PlaceholderText="123abc" PasswordChar="•"/>
						</StackPanel>

						<StackPanel Grid.Row="2" Margin="5">
							<TextBlock Text="ФИО сотрудника" FontSize="11" FontWeight="Medium" Margin="5,0,0,3"/>
							<TextBox Name="NameTextBox" PlaceholderText="Иванов Иван Иванович"/>
						</StackPanel>

						<StackPanel Grid.Row="3" Margin="5">
							<TextBlock Text="Номер телефона" FontSize="11" FontWeight="Medium" Margin="5,0,0,3"/>
							<TextBox Name="PhoneNumberTextBox" PlaceholderText="+7 (999) 000-00-00"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Border>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15" Margin="0,25,0,0">
			<Button Name="CloseButton" Click="CloseButton_Click" Content="Отмена" Width="120" Height="42"/>
			<Button Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Width="200" Height="42"/>
		</StackPanel>
	</Grid>
</Window>
