<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:u="https://irihi.tech/ursa"
			 xmlns:m="using:avtoservicePro.Models"
			 xmlns:avalonia="using:Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="avtoservicePro.UserControlUser">
	<Grid Margin="20">
		<ScrollViewer>
			<ItemsControl Name="UserItemsControl">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="m:User">
						<Border Background="White" CornerRadius="12" Padding="15" Margin="10">
							<Grid ColumnDefinitions="Auto, *, Auto">
								<Border Width="50" Height="50" Background="#F4ECF7" CornerRadius="25" VerticalAlignment="Center">
									<avalonia:MaterialIcon Kind="Account" Width="25" Height="25"/>
								</Border>

								<StackPanel Grid.Column="1" Margin="20,0" VerticalAlignment="Center" Spacing="4">
									<TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="#2C3A4F"/>

									<WrapPanel Orientation="Horizontal">
										<StackPanel Orientation="Horizontal" Margin="0,0,15,0">
											<avalonia:MaterialIcon Kind="At" Width="14" Margin="0,0,5,0"/>
											<TextBlock Text="{Binding Login}" FontSize="13" Foreground="#7F8C8D"/>
										</StackPanel>

										<StackPanel Orientation="Horizontal" Margin="0,0,15,0">
											<avalonia:MaterialIcon Kind="Phone" Width="14" Margin="0,0,5,0"/>
											<TextBlock Text="{Binding PhoneNumber}" FontSize="13" Foreground="#7F8C8D"/>
										</StackPanel>
									</WrapPanel>
								</StackPanel>

								<Button Grid.Column="2" Name="DeleteUserButton" Click="DeleteUserButton_Click" Width="40" Height="40" CornerRadius="10" ToolTip.Tip="Удалить пользователя" Classes="RemoveButton">
									<avalonia:MaterialIcon Kind="Delete" Width="20" Height="20" Classes="ButtonImage"/>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
